# embedio-extras

./: .gitignore  .travis.yml  README.html  README.md  StyleCop.Analyzers.ruleset  Unosquare.Labs.EmbedIO.Extras.sln  Unosquare.Labs.EmbedIO.Owin.sln  appveyor.yml  docfx.json  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
Unosquare.Labs.EmbedIO.BearerToken/: AuthorizationServerProvider.cs  BearerToken.cs  BearerTokenModule.cs  Extensions.cs  StandardClaims.cs  Unosquare.Labs.EmbedIO.BearerToken.csproj  ValidateClientAuthenticationContext.cs  packages.config
Unosquare.Labs.EmbedIO.ExtraSample/: App.config  Database.cs  Program.cs  Unosquare.Labs.EmbedIO.ExtraSample.csproj  packages.config
Unosquare.Labs.EmbedIO.ExtraTests/: BearerTokenModuleTest.cs  EmbedioOwinTest.cs  JsonServerModuleTest.cs  MarkdownModuleTest.cs  OwinMiddlewareTest.cs  Unosquare.Labs.EmbedIO.ExtraTests.csproj  packages.config
Unosquare.Labs.EmbedIO.JsonServer/: JsonServerModule.cs  README.md  Unosquare.Labs.EmbedIO.JsonServer.csproj  packages.config
Unosquare.Labs.EmbedIO.LiteLibWebApi/: LiteLibModule.cs  Unosquare.Labs.EmbedIO.LiteLibWebApi.csproj  packages.config
Unosquare.Labs.EmbedIO.Markdown/: MarkdownStaticModule.cs  Unosquare.Labs.EmbedIO.Markdown.csproj  packages.config
Unosquare.Labs.EmbedIO.OwinMiddleware/: Extensions.cs  MiddlewareOwin.cs  OwinModule.cs  OwinServerFactory.cs  Unosquare.Labs.EmbedIO.OwinMiddleware.csproj  packages.config
Unosquare.Labs.EmbedIOwin/: PeopleController.cs  Program.cs  Unosquare.Labs.EmbedIOwin.csproj  app.config  packages.config
api/: EmbedIO.AspNetCore.WebHostBuilderExtensions.html  EmbedIO.AspNetCore.Wrappers.HeaderDictionary.html  EmbedIO.AspNetCore.Wrappers.HttpApplicationWrapper-1.html  EmbedIO.AspNetCore.Wrappers.ResponseHeaderDictionary.html  EmbedIO.AspNetCore.Wrappers.html  EmbedIO.AspNetCore.html  EmbedIO.BearerToken.BasicAuthorizationServerProvider.html  EmbedIO.BearerToken.BearerToken.html  EmbedIO.BearerToken.BearerTokenModule.html  EmbedIO.BearerToken.Extensions.html  EmbedIO.BearerToken.IAuthorizationServerProvider.html  EmbedIO.BearerToken.ValidateClientAuthenticationContext.html  EmbedIO.BearerToken.html  EmbedIO.ExtraSample.Controller.WebController.html  EmbedIO.ExtraSample.Controller.html  EmbedIO.JsonServer.JsonServerModule.html  EmbedIO.JsonServer.html  EmbedIO.LiteLibWebApi.LiteLibModule-1.html  EmbedIO.LiteLibWebApi.html  EmbedIO.Markdown.MarkdownStaticModule.html  EmbedIO.Markdown.html  Unosquare.EmbedIO.AspNetCore.Class1.html  Unosquare.EmbedIO.AspNetCore.Sample.Program.html  Unosquare.EmbedIO.AspNetCore.html  (+31 more)
src/Unosquare.EmbedIO.AspNetCore/: AspNetModule.cs  Class1.cs  EmbedIO.AspNetCore.csproj  EmbedIOServer.cs  FeatureCollection.cs  FeatureContext.cs  Unosquare.EmbedIO.AspNetCore.csproj  WebHostBuilderExtensions.cs
src/Unosquare.EmbedIO.AspNetCore.Sample/: Program.cs  Startup.cs  Unosquare.EmbedIO.AspNetCore.Sample.csproj
src/Unosquare.EmbedIO.AspNetCore.Sample/Properties/: launchSettings.json
src/Unosquare.EmbedIO.AspNetCore/Wrappers/: AuthenticationHandler.cs  HeaderDictionary.cs  HttpApplication.cs
src/Unosquare.Labs.EmbedIO.BearerToken/: BasicAuthorizationServerProvider.cs  BearerToken.cs  BearerTokenModule.cs  Extensions.cs  IAuthorizationServerProvider.cs  Unosquare.Labs.EmbedIO.BearerToken.csproj  Unosquare.Labs.EmbedIO.BearerToken.xproj  ValidateClientAuthenticationContext.cs  project.json  project.lock.json
src/Unosquare.Labs.EmbedIO.BearerToken/Properties/: AssemblyInfo.cs
src/Unosquare.Labs.EmbedIO.ExtraSample/: Database.cs  Order.cs  Program.cs  SampleAuthorizationServerProvider.cs  TestDbContext.cs  Unosquare.Labs.EmbedIO.ExtraSample.csproj  Unosquare.Labs.EmbedIO.ExtraSample.xproj  project.json  project.lock.json
src/Unosquare.Labs.EmbedIO.ExtraSample/Controller/: WebController.cs
src/Unosquare.Labs.EmbedIO.ExtraSample/Properties/: AssemblyInfo.cs
src/Unosquare.Labs.EmbedIO.ExtraSample/web/: help.markdown  index.markdown  secure.markdown
src/Unosquare.Labs.EmbedIO.JsonServer/: JsonServerModule.cs  README.md  Unosquare.Labs.EmbedIO.JsonServer.csproj  Unosquare.Labs.EmbedIO.JsonServer.xproj  project.json  project.lock.json
src/Unosquare.Labs.EmbedIO.JsonServer/Properties/: AssemblyInfo.cs
src/Unosquare.Labs.EmbedIO.LiteLibWebApi/: Extensions.cs  LiteLibModule.cs  Unosquare.Labs.EmbedIO.LiteLibWebApi.csproj  Unosquare.Labs.EmbedIO.LiteLibWebApi.xproj  packages.config  project.json  project.lock.json
src/Unosquare.Labs.EmbedIO.LiteLibWebApi/Properties/: AssemblyInfo.cs
src/Unosquare.Labs.EmbedIO.Markdown/: MarkdownStaticModule.cs  Unosquare.Labs.EmbedIO.Markdown.csproj  Unosquare.Labs.EmbedIO.Markdown.xproj  project.json  project.lock.json
src/Unosquare.Labs.EmbedIO.Markdown/Properties/: AssemblyInfo.cs
src/Unosquare.Labs.EmbedIO.OwinMiddleware/: Extensions.cs  MiddlewareOwin.cs  OwinModule.cs  OwinServerFactory.cs  Unosquare.Labs.EmbedIO.OwinMiddleware.csproj
src/Unosquare.Labs.EmbedIO.OwinMiddleware/Collections/: RequestHeadersDictionary.cs  ResponseHeadersDictionary.cs
src/Unosquare.Labs.EmbedIOwin/: PeopleController.cs  Program.cs  Unosquare.Labs.EmbedIOwin.csproj  app.config  packages.config
src/Unosquare.Labs.EmbedIOwin/Views/: _layout.cshtml
test/Unosquare.Labs.EmbedIO.Extra.Tests/: BearerTokenModuleTest.cs  EmbedioOwinTest.cs  EndToEndFixtureBase.cs  FixtureBase.cs  JsonServerModuleTest.cs  LiteLibModuleTest.cs  MarkdownModuleTest.cs  OwinMiddlewareTest.cs  Unosquare.Labs.EmbedIO.Extra.Tests.csproj  Unosquare.Labs.EmbedIO.Extra.Tests.xproj  project.json  project.lock.json
test/Unosquare.Labs.EmbedIO.Extra.Tests/Properties/: AssemblyInfo.cs
test/Unosquare.Labs.EmbedIO.Extra.Tests/TestObjects/: Database.cs  Order.cs  Resources.cs  TestController.cs  TestDbContext.cs  TestHelper.cs
test/Unosquare.Labs.EmbedIO.Extra.Tests/web/: index.html  index.markdown
test/Unosquare.Labs.EmbedIO.Owin.Tests/: EmbedioOwinTest.cs  OwinMiddlewareTest.cs  Resources.cs  TestController.cs  Unosquare.Labs.EmbedIO.Owin.Tests.csproj  app.config  packages.config
(+22 files in other folders)
