<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright (c) 2016-2019 - Unosquare</Copyright>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>EmbedIO.Extra.Tests</AssemblyName>
    <RootNamespace>EmbedIO.Extra.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unosquare.Labs.EmbedIO.BearerToken\Unosquare.Labs.EmbedIO.BearerToken.csproj" />
    <ProjectReference Include="..\..\src\Unosquare.Labs.EmbedIO.JsonServer\Unosquare.Labs.EmbedIO.JsonServer.csproj" />
    <ProjectReference Include="..\..\src\Unosquare.Labs.EmbedIO.Markdown\Unosquare.Labs.EmbedIO.Markdown.csproj" />
    <ProjectReference Include="..\..\src\Unosquare.Labs.EmbedIO.LiteLibWebApi\Unosquare.Labs.EmbedIO.LiteLibWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO.Testing" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <packagereference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="LiteLib" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
  </ItemGroup>

</Project>
