<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Unosquare EmbedIO LiteLib Module</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Unosquare.Labs.EmbedIO.LiteLibWebApi</AssemblyName>
    <DebugType>Full</DebugType>
    <Authors>Unosquare</Authors>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.1.1" />
    <PackageReference Include="LiteLib" Version="0.18.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="0.36.1" />
  </ItemGroup>

</Project>
