<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Unosquare.Labs.EmbedIO.OwinMiddleware</AssemblyTitle>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Unosquare.Labs.EmbedIO.OwinMiddleware</AssemblyName>
    <PackageId>Unosquare.Labs.EmbedIO.OwinMiddleware</PackageId>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="1.5.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Unosquare.Swan" Version="0.12.0" />
  </ItemGroup>
</Project> 