<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Unosquare.Labs.EmbedIO.Owin.Tests</AssemblyTitle>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Unosquare.Labs.EmbedIO.Owin.Tests</AssemblyName>
    <PackageId>Unosquare.Labs.EmbedIO.Owin.Tests</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="EmbedIO" version="1.5.0" />
    <PackageReference Include="Microsoft.Owin" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.FileSystems" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" version="3.0.1" />
    <PackageReference Include="NUnit" version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="Unosquare.Swan" version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Unosquare.Labs.EmbedIO.OwinMiddleware\Unosquare.Labs.EmbedIO.OwinMiddleware.csproj" />
  </ItemGroup>
</Project>