<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Unosquare.Labs.EmbedIOwin</AssemblyTitle>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Unosquare.Labs.EmbedIOwin</AssemblyName>
    <PackageId>Unosquare.Labs.EmbedIOwin</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" version="1.5.0" />
    <PackageReference Include="Mezm.Owin.Razor" version="0.1.2" />
    <PackageReference Include="Microsoft.AspNet.Razor" version="3.2.3" />
    <PackageReference Include="Microsoft.Owin" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.FileSystems" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.SelfHost" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" version="3.0.1" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="Owin.Extensions" version="0.8.5" />
    <PackageReference Include="Owin.Types" version="0.8.5" />
    <PackageReference Include="RazorEngine" version="3.9.3" />
    <PackageReference Include="Unosquare.Swan" version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Labs.EmbedIO.OwinMiddleware\Unosquare.Labs.EmbedIO.OwinMiddleware.csproj" />
  </ItemGroup>
</Project>